{
  "name": "pydpiper",
  "version": "1.0.24",
  "description": "Installs pydPiper binaries to use with several displays.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saiyato",
  "license": "MIT",
  "volumio_info": {
    "prettyName": "pydPiper",
    "icon": "fa fa-code",
    "plugin_type": "accessory"
  },
  "dependencies": {
	"balanced-match": "^0.4.2",
	"brace-expansion": "^1.1.6",
	"concat-map": "^0.0.1",
	"fs-extra": "^0.28.0",
	"fs.realpath": "^1.0.0",
	"glob": "^7.1.0",
	"graceful-fs": "^4.1.9",
	"inflight": "^1.0.5",
	"inherits": "^2.0.3",
	"ip": "^1.1.5",
	"jsonfile": "^2.3.1",
	"kew": "^0.7.0",
	"klaw": "^1.3.0",
	"minimatch": "^3.0.3",
	"moment": "^2.21.0",
	"moment-timezone": "^0.5.14",
	"multimap": "^1.0.1",
	"once": "^1.4.0",
	"path-is-absolute": "^1.0.1",
	"rimraf": "^2.5.4",
	"v-conf": "^0.10.0",
	"wireless-tools": "^0.19.0",
	"wrappy": "^1.0.2"
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Saiyato/volumio-pydpiper-plugin.git"
  },
  "keywords": [
    "OLED",
    "LCD",
    "linedisplay",
	"Display",
	"SH1106",
	"HD44780",
    "Volumio"
  ],
  "bugs": {
    "url": "https://github.com/Saiyato/volumio-pydpiper-plugin/issues"
  },
  "homepage": "https://github.com/Saiyato/volumio-pydpiper-plugin#readme"
}
